
<html>
<head>
	<title>KABUPATEN BEKASI</title>
</head>
<body>

<header>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/style.css">
<div class="jumbotron">
	<h1>KABUPATEN BEKASI</h1>
	<p>Kabupaten Bekasi adalah sebuah kabupaten di Provinsi Jawa Barat, Indonesia.</p>
</div>

<nav>
	<ul>
		<li><a href="#sejarah">SEJARAH</a></li>
		<li><a href="#geografis">GEOGRAFIS</a></li>
		<li><a href="#wisata">WISATA</a></li>
		<li><a href="#kuliner">KULINER</a></li>
	</ul>
</nav>

</header>

<main>
	<div id="content">
<article id="sejarah" class="kubus ">
	<h2 >SEJARAH</h2>
	<img src="assets/image/sejarah.jpg" class="gambar" title="PENDOPO SURYA GRAHA MAGETAN">
		<p class="paragraf">Kabupaten Bekasi secara resmi dibentuk dan ditetapkan tanggal 15 Agustus 1950 sebagai Hari Jadi Kabupaten Bekasi. Selanjutnya pada tanggal 2 April 1960 Pusat Pemda Bekasi semula dipusatkan di Jatinegara (sekarang Markas Kodim 0505 Jayakarta, Jakarta) dipindahkan ke gedung baru Mustika Pura Kantor Pemda Bekasi yang terletak di Bekasi Kaum JI. Jr. H. Juanda.</p>

		<p class="paragraf">Wilayah Kabupaten Bekasi dengan luas 1,484,37 km2 terdiri dari daratan dan pantai memiliki jumlah penduduk sekitar 2,8 juta jiwa yang tersebar di 23 kecamatan, 187 desa/kelurahan. Luas kawasan hutan mangrove sebesar 700 Ha dan memiliki 12 DAS besar maupun kecil. Selain kekayaan alam minyak bumi yang sedang di expolarasi oleh Negara, di wilayah Kabupaten Bekasi juga ada 3300 perusahaan skala besar baik PMA maupun PMDN yang menyerap sekitar 1 juta-an lapangan pekerjaan. Namun ternyata secara</p>
</article>

<article id="geografis" class="kubus">
	<h2>LETAK GEOGRAFIS</h2>
	<img src="assets/image/peta.jpg" class="gambar" title="GUNUNG LAWU">
		<p class="paragraf">geografis, geologis, hidrologis dan klimatologis Kabupaten Bekasi menurut Indeks Rawan Bencana yang dirilis oleh BNPB menduduki posisi 81 dari 400an Kabupaten/Kota di Indonesia.</p>

		<p class="paragraf">Potensi bahaya bencana di Kabupaten Bekasi adalah banjir, kekeringan, puting beliung, longsor, kebakaran, kegagalan teknologi/ transportasi, wabah/ epidemi penyakit ( Avian Influenza, DBD dsb). Arus utama gejala alam sekarang adalah perubahan iklim, penanggulangan  bencana langkah-langkah dan perencanaannya dikaitkan dengan perubahan iklim. 75 % bencana di dunia terkait iklim. </p>
</article>

<article id="wisata" class="kubus">
		<h2>WISATA</h2>
			<p class="paragraf">Kabupaten Bekasi sendiri juga mempunyai berbagai tempat wisata yang tidak kalah menarik, beberapa tempat wisata yang ada di Kabupaten Magetan adalah sebagai berikut</p>
	<section>
		<h3>Pantai Muara Beting</h3>
		<img src="assets/image/PANTAI.JPG" class="gambar" title="TELAGA SARANGAN">
			<p class="paragraf">Pantai Muara Beting terletak di Desa Pantai Bahagia, Kecamatan Muara Gembong, Bekasi, Jawa Barat. Jarak pantai ini dari pusat kota Bekasi 48 kilometer atau sekitar 2 jam perjalanan yang dapat ditempuh dengan kendaraan pribadi. Akses jalanya cukup mudah dengan jalan yang begitu lebar.</p>
	</section>

	<section>
		<h3>Hutan Mangrove Muara Gembong</h3>
		<img src="assets/image/mangrove.jpg" class="gambar" title="MOJOSEMI FOREST PARK">
			<p class="paragraf">Indahnya Pantai Muara Gembong, objek wisata alam yang terletak di utara Bekasi, Jawa Barat ini, menjadi salah satu alternatif destinasi wisata yang menarik untuk dikunjungi.  Wisata bahari ini menyajikan keindahan eksotis dengan suasana khas lautan lepas.  Dan untuk mencapai lokasi pantai ini, Traveler harus naik perahu yang memakan waktu sekitar 15 menit dari Kampung Beting Muara Gembong. Selama perjalanan, suguhan keindahan hutan mangrove yang menghijau dibibir sungai, menjadi pemandangan seru yang wajib dinikmati.  Selain mendapatkan pemandangan yang bagus serta udara yang sejuk ini, akan banyak hal-hal unik lainnya dan mengesankan yang akan ditemui dalam perjalanan ini.</p>
	</section>
			
	<section>
		<h3>Danau Marakash</h3>
		<img src="assets/image/Danau.jpg" class="gambar" title="CEMORO SEWU">
			<p class="paragraf">Danau Marakash menjadi tempat rekreasi keluarga di Bekasi yang rekomended untuk dikunjungi ketika hari libur tiba. Bekasi yang menjadi salah satu kota tersibuk di Indonesia pastinya menyajikan suasana bising akan aktivitas perkotaan.</p>

			<p class="paragraf">Akhir pekan memang waktu yang tepat untuk merelaksasi jiwa serta pikiran dengan berlibur. Salah satu tempat piknik di Bekasi yang cocok untuk wisata keluarga yaitu Danau Marakas. Danau indah dengan berbagai macam spot wahana rekomended yang akan memanjakan kunjungan liburan anda.</p>
	</section>
</article>

<article id="kuliner" class="kubus">
		<h2>KULINER</h2>
			<p class="paragraf">Siapa bilang di Bekasi tak ada tempat makan yang enak? Nyatanya banyak sekali tempat makan di Bekasi yang cocok jadi tujuan wisata kuliner di kota Bekasi bersama para rekan dan sahabat.</p>

	<section>
		<h3>Sayur Gabus Pucung</h3>
		<img src="assets/image/gabus.jpeg" class="gambar" title="AYAM PANGGANG">
			<p class="paragraf">Kuliner Bekasi yang pertama adalah sayur gabus pucung. Sayur gabus pucung adalah kuliner khas Betawi yang terkenal di Bekasi.</p>

			<p class="paragraf">Sayur gabus pucung berisi ikan gabus yang digoreng, lalu dimasak dengan kuah hitam yang terbuat dari campuran kluwak. Cita rasa sayur gabus ini sedikit pedas, dan sangat disukai oleh masyarakat Bekasi.</p>
	</section>

	<section>
		<h3>Sop Janda</h3>
		<img src="assets/image/sop.jpg" class="gambar" title="SATE KELINCI">
			<p class="paragraf">Kuliner Bekasi yang ketiga adalah sop janda. Nama sop janda mungkin terdengar unik di telinga kebanyakan orang, Nama sop janda sendiri sebenarnya berasal dari singkatan "Jawa-Sunda", yang mana kuliner ini cukup terkenal di Bekasi dengan cita rasanya yang gurih nan pedas. Sop Janda terdiri dari daging dan tulang sapi dipadukan dengan kuah panas yang segar. menggugah selera.</p>
	</section>

	<section>
		<h3> Bandeng Rorod</h3>
		<img src="assets/image/bandeng.jpg" class="gambar" title="NASI PECEL">
			<p class="paragraf">Kuliner Bekasi yang ke lima adalah bandeng rorod. Dilihat dari namanya, Tentu sudah bisa menebak bahwa kuliner Bekasi yang satu ini terbuat dari ikan bandeng, 
				Ikan bandeng yang digunakan untuk kuliner ini biasanya menggunakan jenis ikan bandeng tanpa duri. Ikan bandeng lantas diberi racikan bumbu khusus yang menggugah selera. Bandeng rorod kerap dijadikan sebagai oleh-oleh khas Bekasi.
			</p>
	</section>
</article>
	</div>

<aside>
	<article class="profile">
	<header>
			<h2>KABUPATEN BEKASI</h2>
			<p> Kota Patriot</p>
		<figure>
			<img src="assets/image/logo.jpg" title="KABUPATEN MAGETAN">
		</figure>
	</header>

<section>
	 <article>
	 	<h3>INFORMASI LAINNYA</h3>
	 </article>
	<table>
	<tr>
		<th>NEGARA</th>
		<td>INDONESIA</td>
	</tr>

	<tr>
		<th>HARI JADI</th>
		<td>15 aGUSTUS 1950</td>
	</tr>

	<tr>
		<th>BAHASA</th>
		<td>JAWA</td>
	</tr>
	</table>

</section>
	</article>
</aside>

<aside>
	<article class="profile">
	<header>
			<h2>BIODATA</h2>
		<figure>
			<img src="" title="NUR FAUZAN HALIM">
		</figure>
	</header>

<section>
	<table>
	<tr>
		<th>NAMA:</th>
		<td>NUR FAUZAN HALIM</td>
	</tr>

	<tr>
		<th>TANGGAL LAHIR:</th>
		<td>20 DESEMBER 2002</td>
	</tr>

	<tr>
		<th>DOMISILI:</th>
		<td>KABUPATEN BEKASI</td>
	</tr>
	</table>

</section>
	</article>
</aside>
</main>

<footer>
	<p>DIBUAT OLEH NUR FAUZAN HALIM &#169; 2022, KABUPATEN BEKASI</p>
</footer>

</body>
</html>